C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\bin\Debug\net6.0\C# IF ELSE 27.10.23.exe
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\bin\Debug\net6.0\C# IF ELSE 27.10.23.deps.json
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\bin\Debug\net6.0\C# IF ELSE 27.10.23.runtimeconfig.json
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\bin\Debug\net6.0\C# IF ELSE 27.10.23.dll
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\bin\Debug\net6.0\C# IF ELSE 27.10.23.pdb
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\C# IF ELSE 27.10.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\C# IF ELSE 27.10.23.AssemblyInfoInputs.cache
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\C# IF ELSE 27.10.23.AssemblyInfo.cs
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\C# IF ELSE 27.10.23.csproj.CoreCompileInputs.cache
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\C# IF ELSE 27.10.23.dll
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\refint\C# IF ELSE 27.10.23.dll
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\C# IF ELSE 27.10.23.pdb
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\C# IF ELSE 27.10.23.genruntimeconfig.cache
C:\Users\CEREN\source\repos\C# IF ELSE 27.10.23\obj\Debug\net6.0\ref\C# IF ELSE 27.10.23.dll
