C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\16.11.23 ders calısma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\16.11.23 ders calısma.AssemblyInfoInputs.cache
C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\16.11.23 ders calısma.AssemblyInfo.cs
C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\16.11.23 ders calısma.csproj.CoreCompileInputs.cache
C:\Users\CEREN\source\repos\16.11.23 ders calısma\bin\Debug\net6.0\16.11.23 ders calısma.exe
C:\Users\CEREN\source\repos\16.11.23 ders calısma\bin\Debug\net6.0\16.11.23 ders calısma.deps.json
C:\Users\CEREN\source\repos\16.11.23 ders calısma\bin\Debug\net6.0\16.11.23 ders calısma.runtimeconfig.json
C:\Users\CEREN\source\repos\16.11.23 ders calısma\bin\Debug\net6.0\16.11.23 ders calısma.dll
C:\Users\CEREN\source\repos\16.11.23 ders calısma\bin\Debug\net6.0\16.11.23 ders calısma.pdb
C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\16.11.23 ders calısma.dll
C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\refint\16.11.23 ders calısma.dll
C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\16.11.23 ders calısma.pdb
C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\16.11.23 ders calısma.genruntimeconfig.cache
C:\Users\CEREN\source\repos\16.11.23 ders calısma\obj\Debug\net6.0\ref\16.11.23 ders calısma.dll
