C:\Users\CEREN\source\repos\08.11.23\bin\Debug\net6.0\08.11.23.exe
C:\Users\CEREN\source\repos\08.11.23\bin\Debug\net6.0\08.11.23.deps.json
C:\Users\CEREN\source\repos\08.11.23\bin\Debug\net6.0\08.11.23.runtimeconfig.json
C:\Users\CEREN\source\repos\08.11.23\bin\Debug\net6.0\08.11.23.dll
C:\Users\CEREN\source\repos\08.11.23\bin\Debug\net6.0\08.11.23.pdb
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\08.11.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\08.11.23.AssemblyInfoInputs.cache
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\08.11.23.AssemblyInfo.cs
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\08.11.23.csproj.CoreCompileInputs.cache
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\08.11.23.dll
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\refint\08.11.23.dll
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\08.11.23.pdb
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\08.11.23.genruntimeconfig.cache
C:\Users\CEREN\source\repos\08.11.23\obj\Debug\net6.0\ref\08.11.23.dll
