C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\bin\Debug\net6.0\tekrar çalışmam 07.12.23.exe
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\bin\Debug\net6.0\tekrar çalışmam 07.12.23.deps.json
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\bin\Debug\net6.0\tekrar çalışmam 07.12.23.runtimeconfig.json
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\bin\Debug\net6.0\tekrar çalışmam 07.12.23.dll
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\bin\Debug\net6.0\tekrar çalışmam 07.12.23.pdb
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\tekrar çalışmam 07.12.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\tekrar çalışmam 07.12.23.AssemblyInfoInputs.cache
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\tekrar çalışmam 07.12.23.AssemblyInfo.cs
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\tekrar çalışmam 07.12.23.csproj.CoreCompileInputs.cache
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\tekrar çalışmam 07.12.23.dll
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\refint\tekrar çalışmam 07.12.23.dll
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\tekrar çalışmam 07.12.23.pdb
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\tekrar çalışmam 07.12.23.genruntimeconfig.cache
C:\Users\CEREN\source\repos\tekrar çalışmam 07.12.23\obj\Debug\net6.0\ref\tekrar çalışmam 07.12.23.dll
