C:\Users\CEREN\source\repos\29.11.23 try catch C#\bin\Debug\net6.0\29.11.23 try catch C#.exe
C:\Users\CEREN\source\repos\29.11.23 try catch C#\bin\Debug\net6.0\29.11.23 try catch C#.deps.json
C:\Users\CEREN\source\repos\29.11.23 try catch C#\bin\Debug\net6.0\29.11.23 try catch C#.runtimeconfig.json
C:\Users\CEREN\source\repos\29.11.23 try catch C#\bin\Debug\net6.0\29.11.23 try catch C#.dll
C:\Users\CEREN\source\repos\29.11.23 try catch C#\bin\Debug\net6.0\29.11.23 try catch C#.pdb
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\29.11.23 try catch C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\29.11.23 try catch C#.AssemblyInfoInputs.cache
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\29.11.23 try catch C#.AssemblyInfo.cs
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\29.11.23 try catch C#.csproj.CoreCompileInputs.cache
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\29.11.23 try catch C#.dll
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\refint\29.11.23 try catch C#.dll
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\29.11.23 try catch C#.pdb
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\29.11.23 try catch C#.genruntimeconfig.cache
C:\Users\CEREN\source\repos\29.11.23 try catch C#\obj\Debug\net6.0\ref\29.11.23 try catch C#.dll
